<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/10 HTML CSS PROJECT PRACTICE/Tribute.css">
    <title>Tribute Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    body {
        font-family: inter;
    }

    .container {
        width: 1044px;
        height: 1180px;
        padding: 8px;
        background-color: darkblue;
    }

    .card-container {
        background-color: rgb(216, 215, 215);
    }

    .profile {
        display: flex;
        justify-content: space-around;
        align-items: last baseline;
        gap: 50px;
        margin-top: 2rem;
    }

    .profile img {
        margin-top: 4rem;
    }

    .profile h2 {
        font-size: 30px;
    }

    .profile p {
        text-align: end;
    }

    .description {}

    .description h1 {
        font-size: 62px;
    }

    .description p {
        line-height: 1.4rem;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700px;
    }
    .biography{
        line-height: 1.4rem;
        letter-spacing: 2px;
    }
</style>

<body>
    <div class="container">
        <div class="card-container">
            <div class="profile">
                <img src="/10 HTML CSS PROJECT PRACTICE/A._P._J 1.png" alt="">
                <h2>A.P.J Abdul Kalam <p>1931-2015</p>
                </h2>

            </div>
            <div class="description">
                <h1>Missile Man Of India</h1>
                <p>Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27
                    July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to
                    2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace
                    engineering. He spent the next four decades as a scientist and science administrator, mainly at the
                    Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO)
                    and was intimately involved in India's civilian space programme and military missile development
                    efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of
                    ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational,
                    technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                    original nuclear test by India in 1974.</p>
            </div>
            <div class="biography">
                <h4>Biographies</h4>
                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                    <li> President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>