<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    p,
    h4,
    h1 {
        margin: 0;
    }

    .sc_1 {
        background-repeat: no-repeat;
        background: url(/images/LnadingPage/unsplash_pHPzdEHN6Os.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .info {
        position: relative;
        top: 100px;
        font-size: xx-large;
        text-align: center;
        color: rgb(244, 241, 241);
    }

    .info h4 {
        margin: 0;
    }

    .info h4 span {
        font-size: large;
    }

    .sec_2 {
        height: 300px;
        font-size: 70px;
        text-align: center;
        height: max-content;
        background-color: black;
        color: white;
    }

    .sec_2 p span {
        font-size: 144px;
        word-wrap: break-word;
    }

    .sec_3 {
        padding: 100px;
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .sec_3 .card {
        border-radius: 10px;
        box-shadow: 10px 10px 10px 2px grey;
        width: min-content;
    }

    .sec_3 .card .title {
        font-size: larger;
        font-weight: 600;
        padding: 10px 20px;
    }

    .sec_3 .card .description {
        line-height: 1.2rem;
        text-align: justify;
        padding: 10px 20px;
    }
    .contact_bout{
        width: auto;
        display: flex;
    }
    .contact{
        width: auto;
        padding: 20px 40px 20px 50px;
        background-color: rgba(224, 33, 33, 0.777);
    }
    .About{
        width: auto;
        padding: 20px 40px 20px 50px;
        background-color: rgba(51, 111, 51, 0.749);
    }
    .project{
        font-size: xx-large;
        text-align: center;
        background-color: black;
        color: white;
        padding: 100px;
    }
    @media screen  and (max-width:740px){
        body{
            font-size: larger;
        }
        .sec_3{
            overflow-x: scroll;
        }
    }
</style>

<body>
    <section class="sc_1">
        <div class="info">
            <h4>Hi, <span>I am John Doe</span></h4>
            <h4>FULL STACK DEVELOPER</h4>
        </div>
    </section>
    <section class="sec_2">
        <p>WORK, I CAN DO FOR <span>YOU</span></p>
    </section>
    <section class="sec_3">
        <div class="card1 card">
            <img src="/images/LnadingPage/unsplash_hGV2TfOh0ns.png" alt="">
            <div class="title">Web Development</div>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis neque dignissimos itaque temporibus
                eum ullam sint quam! Aperiam beatae ipsum laborum aut. Eligendi eaque hic deserunt porro incidunt
                sapiente, a maiores doloribus reprehenderit repellat iure iste maxime, exercitationem magnam officia
                quibusdam, odit delectus deleniti laborum harum rem! Laborum sint nobis nulla iusto tempora cupiditate
                velit labore incidunt.
        </div>
        <div class="card1 card">
            <img src="/images/LnadingPage/unsplash_6sAl6aQ4OWI.png" alt="">
            <div class="title">APP Development</div>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis neque dignissimos itaque temporibus
                eum ullam sint quam! Aperiam beatae ipsum laborum aut.
                <br>
                Eligendi eaque hic deserunt porro incidunt
                sapiente, a maiores doloribus reprehenderit repellat iure iste maxime, exercitationem magnam officia
                quibusdam, odit delectus deleniti laborum harum rem! Laborum sint nobis nulla iusto tempora cupiditate
                velit labore incidunt.
            </p>
        </div>
        <div class="card1 card">
            <img src="/images/LnadingPage/unsplash_tZc3vjPCk-Q.png" alt="">
            <div class="title">UI/UX Design</div>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis neque dignissimos itaque temporibus
                eum ullam sint quam! Aperiam beatae ipsum laborum aut. Eligendi eaque hic deserunt porro incidunt
                sapiente, a maiores doloribus reprehenderit repellat iure iste maxime, exercitationem magnam officia
                quibusdam, odit delectus deleniti laborum harum rem! Laborum sint nobis nulla iusto tempora cupiditate
                velit labore incidunt.
            </p>
        </div>
    </section>

    <div class="contact_bout">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum voluptatum molestiae nemo commodi
                voluptate asperiores nobis incidunt aliquid culpa. Autem mollitia odit aperiam totam a ipsam, omnis
                facilis. Impedit optio ullam excepturi perferendis expedita necessitatibus eius! Voluptatum dolorem eos
                unde. Et vel quis reprehenderit maiores illo quasi dignissimos similique officiis dolore quod repellat
                veritatis deserunt odit, omnis quo possimus consequuntur commodi. Rerum omnis libero corrupti quas
                aspernatur adipisci molestiae consequatur beatae perferendis iste expedita saepe suscipit quia tempora,
                neque, consequuntur veniam amet, earum quis cum inventore obcaecati facere incidunt. Voluptatibus
                repudiandae maiores facere porro assumenda provident incidunt. Quibusdam, consequuntur.</p>
        </div>
        <div class="About">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum voluptatum molestiae nemo commodi
                voluptate asperiores nobis incidunt aliquid culpa. Autem mollitia odit aperiam totam a ipsam, omnis
                facilis. Impedit optio ullam excepturi perferendis expedita necessitatibus eius! Voluptatum dolorem eos
                unde. Et vel quis reprehenderit maiores illo quasi dignissimos similique officiis dolore quod repellat
                veritatis deserunt odit, omnis quo possimus consequuntur commodi. Rerum omnis libero corrupti quas
                aspernatur adipisci molestiae consequatur beatae perferendis iste expedita saepe suscipit quia tempora,
                neque, consequuntur veniam amet, earum quis cum inventore obcaecati facere incidunt. Voluptatibus
                repudiandae maiores facere porro assumenda provident incidunt. Quibusdam, consequuntur.</p>
        </div>
    </div>
    <div class="project">
        <p>Project - Landing Page</p>
    </div>
</body>

</html>