<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
</head>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: darkorange;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 50vw;
        margin: 0 auto;
        padding: 40px;
        border-radius: 20px;
    
        background-color: rgb(250, 250, 250);
        border: 4px solid red;
        height: auto;
    }

    .container h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }

    .container h2 span {
        font-size: 20px;
        font-weight: 600;
    }

    .form_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .form_control {
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: 600;
        text-align: left;
        font-size: 15px;
        margin: 10px 20px 0px 20px;
    }

    input,
    select,
    textarea {
        border: 2px solid grey;
        padding: 20px 10px;
        border-radius: 10px;
        margin: 10px;
    }

    .textarea_control {
        grid-column: 1 / span 2;
    }

    .textarea_control textarea {
        width: 90%;
    }

    .btn_container {
        margin-top: 5rem;
        text-align: end;
    }

    input:focus {
        outline-color: red;
    }

    .btn_container button {
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: rgba(254, 13, 13, 0.985);
        color: white;
        font-size: x-large;
    }

    @media (max-width: 460px) {
        .textarea_control {
            grid-column: 1 / span 1;
        }
    }

    ;
</style>

<body>
    <div class="container">
        <h2>Job Application <span>(Web)</span> </h2>
        <form action="">
            <div class="form_container">
                <div class="form_control">
                    <label for="">First Name</label>
                    <input type="text" name="" id="firstName">
                </div>


                <div class="form_control">
                    <label for="">Last Name</label>
                    <input type="text" name="" id="lastName">
                </div>

                <div class="form_control">
                    <label for="">Email</label>
                    <input type="email">
                </div>

                <div class="form_control">
                    <label for="">Job Role</label>
                    <Select>
                        <option value="">Select Job Role</option>
                    </Select>
                </div>

                <div class="textarea_control">
                    <label for="">
                        Address
                    </label>
                    <textarea id="textArea" rows="5" cols="60"></textarea>
                </div>


                <div class="form_control">
                    <label for="">City</label>
                    <input type="text">
                </div>


                <div class="form_control">
                    <label for="">Pincode</label>
                    <input type="text" name="" id="pinCode">
                </div>

                <div class="form_control">
                    <label for="">Start Date</label>
                    <input type="date">
                </div>

                <div class="form_control upload">
                    <label for="">Upload Your CV</label>
                    <input type="file" name="" id="">
                </div>
            </div>
            <div class="btn_container">
                <button type="submit">Apply Now</button>
            </div>
        </form>
    </div>
</body>

</html>