<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
</head>

<style>
    body {

        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 1.4rem;
    }

    .img1 {
        background: url(/images/tamara-shchypchynska-ezIK-AMcaFo-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .img2 {
        background: url(/images/neom-epQdtCvBrc4-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
    }

    .img3 {
        background: url(/images/neom-QOGeYSi11-w-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
    }

    .img4 {
        background: url(/images/neom-r_cSTNf5ZK0-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
    }
    .img1 h1,
    .img4 h1 {

        padding: 20px 100px;
        margin-top: 30vh;
        display: inline-block;
        background-color: rgba(65, 65, 65, 0.584);
    }

    .img3 h1,
    .img2 h1 {
        padding: 20px 100px;
        margin-top: 30vh;
        display: inline-block;
        background-color: rgba(74, 74, 72, 0.267);
    }

    .sc_two {
        height: fit-content;
        padding: 20px 20px;

    }

    .sc_3,
    .sc_4 {
        padding: 20px;
        background-color: grey;
    }
</style>

<body>
    <section class="img1">
        <div class="text1">
            <h1>PARALLAX WEBSITE</h1>
        </div>
    </section>
    <section class="sc_two">
        <h2>SECTION ONE</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero vitae consequuntur harum nobis fuga
            doloremque pariatur ad. Ipsam, fugiat eligendi! Temporibus atque, nam molestiae consequatur aperiam dolores
            deleniti nemo obcaecati? Natus, corporis quod. Est officiis dolor distinctio ipsa natus repellat voluptatum
            deserunt inventore quas facere. Voluptas officia, molestias temporibus rem dolore veritatis atque facere,
            unde quasi adipisci itaque distinctio enim delectus labore hic, sequi corrupti quisquam consequuntur rerum?
            Non dolores error ullam fugit. Ipsa similique eos esse cum, quasi ad blanditiis libero ut, quam voluptates
            commodi quaerat numquam quisquam! Voluptatum optio neque minima dolor veniam, provident rerum dolore harum
            fugit.</p>
    </section>

    <section class="img2">

        <div class="text2">
            <h1>EXPLORE NATURE</h1>
        </div>

    </section>
    <section class="sc_3">
        <h2>SECTION TWO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias veniam, aliquid consequatur nam velit
            quaerat perspiciatis repellendus numquam nisi maiores minus? Quis accusantium voluptate voluptates minima
            nostrum neque, rerum reprehenderit ut sapiente nulla, dolore autem, odit iste eum rem suscipit! Enim eius
            sint at ipsam illum ipsa incidunt vitae similique vel accusamus alias velit recusandae nemo maiores,
            corporis fugit quasi, reiciendis iure nisi amet dolore. Velit nam debitis provident animi, voluptatum,
            possimus id doloribus natus aut necessitatibus neque alias vero sequi? Architecto tempora et obcaecati
            doloribus impedit cumque illum dolores quia ipsum illo laborum quos eius aspernatur similique, delectus rem.
            Quam ullam accusantium enim nihil pariatur? Labore esse aspernatur ea beatae non nulla ut eligendi
            praesentium, similique sunt obcaecati sint architecto repellendus quod. Modi, voluptate molestias impedit
            obcaecati ducimus repellendus vitae omnis tenetur quis magni nobis incidunt, perferendis fuga maiores eaque
            asperiores minima! Dolorem perferendis sit aliquid vero officiis?</p>
    </section>
    <section class="img3">
        <div class="text3">
            <h1>LOOK, DEEP INTO NATURE</h1>
        </div>
    </section>
    <section class="sc_4">
        <h2>SECTION THREE</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero vitae consequuntur harum nobis fuga
            doloremque pariatur ad. Ipsam, fugiat eligendi! Temporibus atque, nam molestiae consequatur aperiam dolores
            deleniti nemo obcaecati? Natus, corporis quod. Est officiis dolor distinctio ipsa natus repellat voluptatum
            deserunt inventore quas facere. Voluptas officia, molestias temporibus rem dolore veritatis atque facere,
            unde quasi adipisci itaque distinctio enim delectus labore hic, sequi corrupti quisquam consequuntur rerum?
            Non dolores error ullam fugit. Ipsa similique eos esse cum, quasi ad blanditiis libero ut, quam voluptates
            commodi quaerat numquam quisquam! Voluptatum optio neque minima dolor veniam, provident rerum dolore harum
            fugit.</p>
    </section>

    <section class="img4">
        <div class="text4">
            <h1>Meditating In Peace</h1>
        </div>
    </section>
</body>

</html>